{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Train Hourglass Polyp",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/train_hourglass.py",
      "console": "integratedTerminal",
      "args": ["--dataset", "polyp", "--lr", "0.001", "--batch-size", "8", "--epochs", "200", "--nstacks", "8"]
    },
    {
      "name": "Train Hourglass Liver",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/train_hourglass.py",
      "console": "integratedTerminal",
      "args": ["--dataset", "liver", "--lr", "0.001", "--batch-size", "8", "--epochs", "200", "--nstacks", "8"]
    }
  ]
}